# progamerquiz

./: README.md  UML.md  build.gradle  docker-compose.yml  settings.gradle
UML/: Quiz1_Class.puml  Quiz4_Class.puml  Quiz5_Class.puml  TestCase.feature  UserMainPage.puml  UserQuizPage.puml  domain.puml  usecase.puml
UML/ClassDiagram/: Quiz2_Class.puml  Quiz3_Class.puml  Quiz6_Class.puml
UML/SequenceDiagram/: Quiz1_seq.puml  Quiz2_seq.puml  Quiz3_seq.puml  Quiz4_seq.puml  Quiz5_seq.puml  Quiz6_seq.puml
src/main/java/com/pq/progamerquiz/: ProgamerquizApplication.java
src/main/java/com/pq/progamerquiz/boardInfo/: Board.java  BoardRepository.java
src/main/java/com/pq/progamerquiz/progamerInfo/: Progamer.java  ProgamerRepository.java
src/main/java/com/pq/progamerquiz/progamerinfo/: ProGamer.java  ProGamerRepository.java
src/main/java/com/pq/progamerquiz/teamInfo/: Roster.java  Team.java  TeamRepository.java
src/main/java/pq/progamerquiz/: ProgamerquizApplication.java
src/main/java/pq/progamerquiz/board/: Board.java  BoardRepository.java
src/main/java/pq/progamerquiz/common/annotation/: Auth.java
src/main/java/pq/progamerquiz/common/auth/: AuthUserArgumentResolver.java
src/main/java/pq/progamerquiz/config/: MapperConfig.java  PersistenceConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/pq/progamerquiz/controller/: HomeController.java  Quiz1Controller.java  Quiz2Controller.java  Quiz3Controller.java  Quiz4Controller.java  QuizController.java
src/main/java/pq/progamerquiz/database/: Initializer.java  UpdateDBList.java  UpdateTeamList.java
src/main/java/pq/progamerquiz/domain/: Board.java  Progamer.java  Q1_WhoAreYou.java  Q2_ProgamerBingo.java  Q3_TicTacToe.java  Q4_PieceOfPuzzle.java  Q5_WhatIsTeam.java  Q6_IGotYou.java  Quiz.java  QuizType.java  Team.java
src/main/java/pq/progamerquiz/dto/: ProgamerDto.java  Quiz1Dto.java  Quiz2Dto.java  Quiz3Dto.java  Quiz4Dto.java  QuizDto.java  TeamDto.java
src/main/java/pq/progamerquiz/exception/: ErrorResponse.java  GlobalExceptionHandler.java  QuizDataProcessingException.java
src/main/java/pq/progamerquiz/mapper/: ProgamerMapper.java  QuizMapper.java  TeamMapper.java
src/main/java/pq/progamerquiz/others/: HomeController.java
src/main/java/pq/progamerquiz/progamer/: Progamer.java  ProgamerDto.java  ProgamerMapper.java  ProgamerRepository.java  ProgamerService.java  ProgamerTeam.java
src/main/java/pq/progamerquiz/quiz/: Quiz.java  QuizController.java  QuizDto.java  QuizMapper.java  QuizRepository.java  QuizService.java  QuizType.java
src/main/java/pq/progamerquiz/repository/: BoardRepository.java  ProgamerRepository.java  QuizRepository.java  TeamRepository.java
src/main/java/pq/progamerquiz/service/: ProgamerService.java  Quiz1Service.java  Quiz2Service.java  Quiz3Service.java  Quiz4Service.java  QuizService.java  TeamService.java
src/main/java/pq/progamerquiz/team/: Team.java  TeamDto.java  TeamInfo.java  TeamInitializer.java  TeamMapper.java  TeamRepository.java  TeamService.java
src/main/java/pq/progamerquiz/util/: Initializer.java  UpdateDBList.java
src/main/resources/: ap  application.properties  application.yml  logback.xml
src/main/resources/UML/: UseCase.puml  User.puml  UserMainPage.puml
src/main/resources/database/: Progamer.json  Team.json
src/main/resources/static/css/: style.css
src/main/resources/static/database/: Language.json  Progamer-Valorant.json  Progamer.json  Quiz.json  SQL.MD  Team-Valorant.json  Team.json
src/main/resources/static/html/: index.html  index2.html  quiz.html  quiz1.html  whoareyou.html  wru.html
src/main/resources/static/js/: confetti.js  home.js  igotyou.js  pieceofpuzzle.js  whatisteam.js  whichisteam.js  whoareyou.js  whoareyou_valorant.js
src/main/resources/static/js/lol/: igotyou_lol.js  pieceofpuzzle_lol.js  whichisteam_lol.js  whoareyou_lol.js
src/main/resources/static/js/valorant/: igotyou_valorant.js  pieceofpuzzle_valorant.js  whichisteam_valorant.js  whoareyou_valorant.js
src/main/resources/templates/: home.html
src/main/resources/templates/basic/: main.html  quiz1.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: adLeft.html  adRight.html  bodyHeader.html  footer.html  header.html  menu.html
src/main/resources/templates/quizzes/: igotyou.html  pieceofpuzzle.html  progamerbingo.html  tictactoe.html  whatisteam.html  whichisteam.html  whoareyou.html
src/main/resources/templates/quizzes/leagueoflegends/: igotyou.html  pieceofpuzzle.html  whichisteam.html  whoareyou.html
src/main/resources/templates/quizzes/valorant/: igotyou.html  pieceofpuzzle.html  whichisteam.html  whoareyou.html
src/test/java/com/pq/progamerquiz/: ProgamerquizApplicationTests.java
src/test/java/pq/progamerquiz/service/: IGotYouServiceTest.java  PieceOfPuzzleServiceTest.java  Quiz1ServiceTest.java  Quiz2ServiceTest.java  Quiz3ServiceTest.java  Quiz4ServiceTest.java  WheAreYouServiceTest.java  WheareyouServiceTest.java  WhichIsTeamServiceTest.java
src/test/resources/: application.yml
(+423 files in other folders)
